EXPO_PUBLIC_APPWRITE_PROJECT_ID=68d80153002ef7d9c7ab
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="native-practice"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

EXPO_PUBLIC_DATABASE_ID="68d96e65003d84bc2461"
EXPO_PUBLIC_TABLE_ID="habits"